# X-Ray

./: .gitignore  Disk_X.cmd  README.md  X-Ray.props  X-Ray.sln
Game/: Launch.cmd  fsgame.ltx
Sources/xrCDB/: xrCDB.vcxproj  xrCDB.vcxproj.filters
Sources/xrCore/: FixedMap.h  LocatorAPI.h  _stl_extensions.h  xrCore.cpp  xrCore.vcxproj  xrCore.vcxproj.filters  xrDebugNew.cpp  xrMemory_subst_msvc.h
Sources/xrCore/xrXMLParser/: tinystr.h  xrXMLParser.cpp  xrXMLParser.h
Sources/xrEngine/: Device_Initialize.cpp  Environment.h  ResourceManager.h  SkeletonCustom.cpp  SkeletonMotions.h  XR_IOConsole.h  resource.rc  stdafx.h  x_ray.cpp  xrEngine.vcxproj  xrEngine.vcxproj.filters
Sources/xrEngine/xrCPU_Pipe/: xrCPU_Pipe.cpp  xrCPU_Pipe.vcxproj  xrCPU_Pipe.vcxproj.filters
Sources/xrEngine/xrGame/: PHActivationShape.cpp  PHCharacter.cpp  PHElement.cpp  PHFracture.cpp  PHIsland.h  PHMoveStorage.cpp  Physics.cpp  SpaceUtils.h  dRayMotions.cpp  object_loader.h  object_saver.h  ode_include.h  problem_solver.h  script_game_object_script2.cpp  sight_action.cpp  xrGame.cpp  xrGame.vcxproj  xrGame.vcxproj.filters
Sources/xrEngine/xrGame/ui/: UIMapList.cpp  xrUIXmlParser.h
Sources/xrEngine/xrGame/xrD3D9-Null/: xrD3D9-Null.vcxproj  xrD3D9-Null.vcxproj.filters
Sources/xrEngine/xrGame/xrGameSpy/: xrGameSpy.vcxproj  xrGameSpy.vcxproj.filters
Sources/xrEngine/xrRender/: ModelPool.h  ParticleGroup.cpp  r__dsgraph_types.h
Sources/xrEngine/xrRender_R1/: xrRender_R1.cpp  xrRender_R1.vcxproj  xrRender_R1.vcxproj.filters
Sources/xrEngine/xrRender_R2/: xrRender_R2.cpp  xrRender_R2.vcxproj  xrRender_R2.vcxproj.filters
Sources/xrLua/: xrLua.vcxproj  xrLua.vcxproj.filters
Sources/xrLua/LuaJIT/src/: ljit_dasm.c  ljit_dasm.h
Sources/xrLua/Luabind/luabind/: config.hpp
Sources/xrLua/Luabind/src/: class.cpp
Sources/xrNetServer/: NET_Client.cpp  NET_Server.cpp  xrNetServer.vcxproj
Sources/xrParticles/: xrParticles.vcxproj  xrParticles.vcxproj.filters
Sources/xrSound/: SoundRender_Core.cpp  SoundRender_CoreD.cpp  SoundRender_CoreD.h  SoundRender_TargetD.cpp  SoundRender_TargetD.h  xrSound.vcxproj  xrSound.vcxproj.filters
res/game/gamedata/config/ui/: maingame.xml  maingame_16.xml  map_spots_relations_16.xml  ui_mm_main.xml  ui_mm_main_16.xml  zone_map.xml  zone_map_16.xml
res/game/gamedata/config/ui/textures_descr/: minimap.xml
res/game/gamedata/scripts/: ui_main_menu.script
res/game/gamedata/textures/ui/map/minimap/: minimap.dds
src/xrEngine/: device.cpp
src/xrEngine/xrGame/: UIZoneMap.cpp  UIZoneMap.h
src/xrEngine/xrGame/ui/: UIMainIngameWnd.cpp
src/xrEngine/xrRender/: xrRender_console.cpp  xrRender_console.h
src/xrEngine/xrRender_R1/: FStaticRender.cpp
src/xrEngine/xrRender_R2/: r2.cpp
